---
- name: Copying new deployment war for PolishedDemo
  copy:
    src: /var/jenkins_home/.m2/repository/com/securepaas/demo/PolishedDemo/0.8-SNAPSHOT/PolishedDemo-0.8-SNAPSHOT.war
    dest: /opt/wildfly/standalone/deployments/PolishedDemo-0.8-SNAPSHOT.war
    owner: jboss
    group: jboss
    mode: 0644
- name: Copying new deployment war for PolishedDemo
  copy:
    src: /var/jenkins_home/.m2/repository/com/securepaas/demo/RestWebServices/0.8-SNAPSHOT/RestWebServices-0.8-SNAPSHOT.war
    dest: /opt/wildfly/standalone/deployments/RestWebServices-0.8-SNAPSHOT.war
    owner: jboss
    group: jboss
    mode: 0644
- name: Copying new deployment war for PolishedDemo
  copy:
    src: /var/jenkins_home/.m2/repository/com/securepaas/demo/SoapWebServices/0.8-SNAPSHOT/SoapWebServices-0.8-SNAPSHOT.war
    dest: /opt/wildfly/standalone/deployments/SoapWebServices-0.8-SNAPSHOT.war
    owner: jboss
    group: jboss
    mode: 0644