---
- include_vars: main.yml
- include: ../tasks/users/add-users.yml
- include: ../tasks/yum/install-packages.yml
- name: Download Wildfly 10.1
  get_url:
    url: http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz
    dest: /tmp/wildfly.tar.gz
- name: Creating directory for vault
  file: 
     path: /opt/wildfly-10.1.0.Final/
     state: directory
     group: jboss
     owner: jboss
     mode: 0744
- name: Extract Wildfly
  unarchive:
     src: /tmp/wildfly.tar.gz
     dest: /opt/
     copy: no
     owner: jboss
- name: Renaming wildfly directory
  shell: mv /opt/wildfly* /opt/wildfly
- name: Copying the motd configuration
  copy: 
     src: motd
     dest: /etc/motd
- name: Copying jboss-config.cli
  copy: 
     src: jboss-config.cli
     dest: /tmp/jboss-config.cli
- name: Adding Add-User To Path
  copy: 
     src: add-user
     dest: /usr/sbin/add-user
     mode: u+x,g+x,o+x
- name: Adding Vault To Path
  copy: 
     src: vault
     dest: /usr/sbin/vault
     mode: u+x,g+x,o+x
- name: Adding JBoss-Cli To Path
  copy: 
     src: jboss-cli
     dest: /usr/sbin/jboss-cli
     mode: u+x,g+x,o+x
- name: Adding EAP_HOME to Environment Variables
  lineinfile:
     dest: /etc/environment
     regexp: "^export EAP_HOME=/opt/wildfly"
     line: "export EAP_HOME=/opt/wildfly"	
- name: Adding STANDALONE_SH to Environment Variables
  lineinfile:
     dest: /etc/environment
     regexp: "^export STANDALONE_SH=/opt/wildfly/bin/standalone.sh"
     line: "export STANDALONE_SH=/opt/wildfly/bin/standalone.sh"  	
- name: Adding JBOSS_SERVICE to Environment Variables
  lineinfile:
     dest: /etc/environment
     regexp: "^export JBOSS_SERVICE=wildfly"
     line: "export JBOSS_SERVICE=wildfly"  	 
- name: Adding VAULT_OFFSET to Environment Variables
  lineinfile:
     dest: /etc/environment
     regexp: "^export VAULT_OFFSET=104"
     line: "export VAULT_OFFSET=104"
- name: Creating directory for vault
  file: 
     path: /opt/wildfly/vault
     state: directory
     group: jboss
     owner: jboss
     mode: 0600
- name: Copying the launch script
  copy:
     src: launch.sh
     dest: /opt/wildfly/bin/launch.sh
     mode: 0755
     owner: jboss
- name: Copy Service Script for Wildfly
  copy: 
     src: wildfly.service
     dest: /etc/systemd/system/wildfly.service
- name: Copy Wildfly Service Configuration
  copy:
     src: wildfly.conf
     dest: /etc/default/wildfly.conf
- include: ../tasks/service/enable-services.yml
- include: ../tasks/service/start-services.yml
- name: Wait for port 9990 to open
  wait_for: port=9990 delay=10
- name: Applying jboss config
  become: true
  become_user: root
  shell: jboss-cli --file=/tmp/jboss-config.cli